sonar.projectKey=employmentsystem
sonar.projectName= employmentsystem
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=squ_9a96c09076bfa9303d29a973551183cf977d978b